# Simple CSP: Map coloring
colors = ['Red', 'Green', 'Blue']
neighbors = {
    'WA': ['NT', 'SA'],
    'NT': ['WA', 'SA', 'Q'],
    'SA': ['WA', 'NT', 'Q', 'NSW', 'V'],
    'Q': ['NT', 'SA', 'NSW'],
    'NSW': ['SA', 'Q', 'V'],
    'V': ['SA', 'NSW'],
    'T': []
}

solution = {}

def csp(region_list):
    if not region_list:
        return True
    region = region_list[0]
    for color in colors:
        if all(solution.get(n) != color for n in neighbors[region]):
            solution[region] = color
            if csp(region_list[1:]):
                return True
            solution.pop(region)
    return False

if csp(list(neighbors.keys())):
    print("Solution:", solution)
else:
    print("No solution found")
